[gd_scene load_steps=2 format=3 uid="uid://br8lhmc0lhflp"]

[sub_resource type="BoxMesh" id="BoxMesh_gvosk"]
size = Vector3(0.3, 0.3, 5)

[node name="Barrel" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_gvosk")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5107994)
