[gd_scene load_steps=3 format=3 uid="uid://b0lr6v45q15bp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8tegq"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]
radius = 2.0
height = 4.0

[node name="Enemy" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8tegq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
