[gd_scene load_steps=6 format=3 uid="uid://b0lr6v45q15bp"]

[ext_resource type="Script" uid="uid://b0rjswcudpp5w" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://hx4dm2uiosns" path="res://sprites/enemy_tank.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://clotwg0jf58bt" path="res://sprites/enemy_turret.png" id="2_4ra3w"]

[sub_resource type="BoxMesh" id="BoxMesh_5uy6h"]
size = Vector3(20, 32, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(20, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4ra3w")

[node name="TankBodyMesh" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_5uy6h")

[node name="TankBodySprite" type="Sprite2D" parent="TankBodyMesh"]
texture = ExtResource("1_md0e3")

[node name="TankCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4w8v")

[node name="TankTurretSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4ra3w")
