[gd_scene load_steps=11 format=3 uid="uid://l17o1eiegs8i"]

[ext_resource type="PackedScene" uid="uid://b3pdxmdq6t8su" path="res://scenes/components/floor.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cqtvanclxemtb" path="res://scripts/controllers/player_controller.gd" id="2_ctrl"]
[ext_resource type="PackedScene" uid="uid://c8y2qgds1j05x" path="res://scenes/entities/tank_vehicle.tscn" id="2_tankv"]
[ext_resource type="PackedScene" uid="uid://c8q5q5q5q5q5" path="res://scenes/ui/ui.tscn" id="3_ui"]
[ext_resource type="PackedScene" uid="uid://d2x5y608xaa0c" path="res://scenes/managers/wave_manager.tscn" id="4_wm"]
[ext_resource type="Script" uid="uid://b6tc2148jgwt0" path="res://scripts/resources/wave_data.gd" id="5_p57ef"]
[ext_resource type="Resource" uid="uid://bbkbe430d2e8m" path="res://resources/data/waves/Wave1.tres" id="6_u5sy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mwb40"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = SubResource("ProceduralSkyMaterial_mwb40")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
sky = SubResource("Sky_80nbo")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.9694192, 0)
shadow_enabled = true

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("controlled_vehicle")]
script = ExtResource("2_ctrl")
controlled_vehicle = NodePath("../TankVehicle")

[node name="TankVehicle" parent="." instance=ExtResource("2_tankv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6012783, -0.38986015, 2.2862842)

[node name="Camera3D" type="Camera3D" parent="TankVehicle"]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 100, 40)
fov = 45.0

[node name="Floor" parent="." instance=ExtResource("1_uwrxv")]

[node name="UI" parent="." instance=ExtResource("3_ui")]

[node name="WaveManager" parent="." instance=ExtResource("4_wm")]
waves = Array[ExtResource("5_p57ef")]([ExtResource("6_u5sy4")])
