[gd_scene load_steps=4 format=3 uid="uid://c8j5l2k9x8y7"]

[ext_resource type="Script" path="res://scripts/missile.gd" id="1_missile"]
[ext_resource type="Texture2D" uid="uid://missilepnguid" path="res://sprites/missile.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_missile"]
size = Vector2(16, 16)

[node name="Missile" type="Area2D"]
script = ExtResource("1_missile")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_missile")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
