[gd_scene load_steps=6 format=3 uid="uid://bjp2xgds1j05w"]

[ext_resource type="Script" uid="uid://bnqd1kjginpva" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="PackedScene" uid="uid://wdu63qe4pi3i" path="res://scenes/body.tscn" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b3heriggt2bb0" path="res://scenes/turret.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://br8lhmc0lhflp" path="res://scenes/barrel.tscn" id="3_qlg0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qhqgy"]
size = Vector3(4, 3, 6)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("tankBodyMesh", "tankTurretMesh", "tankCollision")]
script = ExtResource("1_dqkch")
tankBodyMesh = NodePath("Body")
tankTurretMesh = NodePath("Turret")
tankCollision = NodePath("CollisionShape3D")

[node name="Body" parent="." instance=ExtResource("1_qhqgy")]

[node name="Turret" parent="." instance=ExtResource("2_dqkch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5004253, 0)

[node name="Barrel" parent="Turret" instance=ExtResource("3_qlg0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.63746434, 0.7704799, 0, -0.7704799, 0.63746434, -0.51526403, 37.0697, 35.308056)
fov = 109.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qhqgy")
