[gd_scene load_steps=15 format=3 uid="uid://bjp2xgds1j05w"]

[ext_resource type="Script" uid="uid://bj1e2sp7vlvup" path="res://scripts/entities/player.gd" id="1_dqkch"]
[ext_resource type="PackedScene" uid="uid://wdu63qe4pi3i" path="res://scenes/components/body.tscn" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b3heriggt2bb0" path="res://scenes/components/turret.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://br8lhmc0lhflp" path="res://scenes/components/barrel.tscn" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://c303hc0bbpgqc" path="res://scenes/components/machine_gun.tscn" id="6_dnykm"]
[ext_resource type="PackedScene" uid="uid://defwdv7okradj" path="res://scenes/projectiles/bullet.tscn" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://djwqmr8fc4tcu" path="res://assets/audio/tank-track-ratteling-197409.mp3" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://b4j0vcfw0kdfh" path="res://assets/audio/tank-reload-47828.mp3" id="8_smehm"]

[sub_resource type="Curve3D" id="Curve3D_dqkch"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 75, 0, 75, 0, 0, 0, 0, 0, 0, 75, 0, -75, 0, 0, 0, 0, 0, 0, -75, 0, -75, 0, 0, 0, 0, 0, 0, -75, 0, 75),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_qhqgy"]
size = Vector3(4, 3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlg0r"]
size = Vector3(4.3, 3, 6.3)

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turret/Barrel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "take_damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turret/Barrel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"take_damage": SubResource("Animation_qlg0r")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("tank_body_mesh", "tank_turret_mesh", "tank_collision", "tank_hitbox")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dqkch")
tank_body_mesh = NodePath("Body")
tank_turret_mesh = NodePath("Turret")
tank_collision = NodePath("TankCollision")
tank_hitbox = NodePath("Hitbox")
bullet_scene = ExtResource("6_tuyoq")

[node name="Body" parent="." instance=ExtResource("1_qhqgy")]

[node name="Turret" parent="." instance=ExtResource("2_dqkch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5004253, 0)

[node name="Barrel" parent="Turret" instance=ExtResource("3_qlg0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
skeleton = NodePath("../..")

[node name="MachineGun" parent="Turret" instance=ExtResource("6_dnykm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45151216, 0.59091973, -0.35905161)

[node name="Marker3D" type="Marker3D" parent="Turret/MachineGun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14172697, -0.7986592)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 100, 40)
fov = 45.0

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_dqkch")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 75)

[node name="TankCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qhqgy")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="DamageTimer" type="Timer" parent="Hitbox"]
wait_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qlg0r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjrip")
}

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_fjrip")
parameters/looping = false

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_smehm")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Hitbox/DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]

[editable path="Body"]
[editable path="Turret"]
[editable path="Turret/Barrel"]
